(deffacts pacientes_tests
  (paciente
    (nombre "Manuel Quintana")
    (dni 1234567)
    (sexo MASCULINO)
    (relacionFamiliar "soltero empedernido")
    (nivelEstudios UNIVERSITARIO)
    (profesion "Estudiante")
    (trabajo "Developer")
    (aficiones "le gusta beber pisco")
    (gustos "bueno...")
    (edad 95)
  )
  (paciente_examen
    (dni 1234567)
    (sintomas
      PLACERSEXUALCONUNTALISMAN
      PLACERESASEXUALES
    )
    (antecedente
      MASOQUISMO
    )
  )

  (paciente
    (nombre "Pablo Carle")
    (dni 33456432)
    (sexo MASCULINO)
    (relacionFamiliar "casado")
    (nivelEstudios UNIVERSITARIO)
    (profesion "Estudiante")
    (trabajo "Developer")
    (aficiones "nada")
    (gustos "nada")
    (edad 29)
  )
  (paciente_examen
    (dni 33456432)
    (sintomas
        SINTOMASCOMPULSIVOS
    )
    (antecedente
        ESQUIZOFRENIA
    )
  )
  (paciente
    (nombre "Caso antecedente neurosis")
    (dni 1232)
    (sexo MASCULINO)
    (relacionFamiliar "")
    (nivelEstudios UNIVERSITARIO)
    (profesion "")
    (trabajo "")
    (aficiones "")
    (gustos "")
    (edad 12)
  )
  (paciente_examen
    (dni 1232)
    (sintomas
      SINTOMASCOMPULSIVOS
    )
    (antecedente
      NEUROSIS
    )
  )
)
