(deftemplate paciente
	(slot nombre (type STRING))
	(slot dni (type NUMBER))
	(slot sexo (type SYMBOL)(allowed-values MASCULINO FEMENINO))
	(slot relacionFamiliar (type STRING))
	(slot nivelEstudios (type SYMBOL) (allowed-symbols SINESTUDIOS PRIMARIO SECUNDARIO TERCIARIO UNIVERSITARIO POSGRADO))
	(slot profesion (type STRING))
	(slot trabajo (type STRING))
	(slot aficiones (type STRING))
	(slot gustos (type STRING))
	(slot diagnostico (type SYMBOL) (default NOSE))
  (slot edad (type NUMBER) (range 0 120))
)

(deftemplate paciente_examen
	(slot dni (type NUMBER))
	(multislot sintomas
    (allowed-values
      GANASDELLORAR
      GANASDEREIR
      CAMBIOSDEESTADODEANIMO
      INESTABILIDADEMOCIONAL
      DOLENCIASCORPORALES
      IMPULSOS
      SINTOMASCOMPULSIVOS
      IMPULSIVO
      REORDENACOSASPREVIAMENTEORDENADAS
      ANSIEDAD
      OBSESIVO
      IDEASOBSESIVAS
      NEUROSISOBSESIVA
      IMAGENESRECURRENTES
      TEMORESESPECIFICOS
      PERSECUCION
      FOBIA
      DELIRIOS
      ALUCIONACIONES
      PERCEPCIONALTERADA
      DESORGANIZADO
      COMPORTAMIENTOCATATONICO
      AUSENCIAEMOCIONAL
      ESQUIZOFRENIA
      DELIRIOSDEPERSECUCION
      EROTOMANIA
      DELIRIOSDEGRANDEZA
      PARANOIA
      SENTIMIENTOSDEVACIO
      SENTIMIENTOSDETRISTEZA
      ESTADOSDEANIMODEPRESIVOS
      PERDIDADEINTERES
      PERDIDADECAPACIDADPARAELPLACER
      FALTADEVOLUNTAD
      FALTADEENERGIA
      SENTIMIENTODECULPA
      IDEASDESUICIDIO
      TENDENCIASUICIDA
      INSOMNIO
      ESTADOSDEANIMOIRRITABLES
      ESTADOSMANIACODEHIPERACTIVIDAD
      VERBORRAGIA
      PENSAMIENTOACELERADO
      ACELERAMIENTO
      DESMOTIVACION
      DESGANO
      PSICOSISMANIACODEPRESIVA
      MIEDOINTENSOTEMPORAL
      MALESTARINTENSOTEMPORAL
      PALPITACIONES
      SUDORACION
      SENSACIONDEAHOGO
      OPRESIONTORACICA
      FUERTEANGUSTIA
      ESTRESTEMPORAL
      ATAQUEDEPANICO
      ANOREXIA
      BULIMIA
      TRASTORNOSALIMENTICIOS
      ADICCIONES
      IMPULSOSSEXUALESINTENSOS
      IMPULSOSSEXUALESRECURRENTES
      FANTASIASSEXUALES
      PLACERSEXUALCONOBJETOSACTIVIDADESOSITUACIONESPOCOHABITUALES
      TRASTORNOSEXUAL
      PLACERSEXUALCONUNTALISMAN
      PLACERSEXUALCONORGANOSNOSEXUALES
      PLACERESASEXUALES
      IMPULSIVIDADSEXUAL
      FETICHISMO
      PLACERSEXUALATRAVESDELDOLORFISICO
      SADISMO
      PRACTICASSEXUALESENPUBLICO
      EXHIBICIONISMO
      HISTERIA
    )
  )
  (slot antecedente
    (type SYMBOL)
    (allowed-values
      NINGUNO
      NEUROSIS
      PSICOSIS
      PERVERSIONES
      OTRASPATOLOGIAS
      HISTERIAS
      NEUROSISOBSESIVA
      FOBIAS
      PARANOIAS
      ESQUIZOFRENIA
      PARAFRENIA
      PSICOSISMANIACODEPRESIVA
      MELANCOLIA
      FETICHISMO
      SADISMO
      MASOQUISMO
      VOYEURISMO
      EXHIBICIONISMO
      ADICCIONES
      TRASTORNOSALIMENTICIOS
      TRASTORNOSDEANSIEDAD
    )
		(default NINGUNO)
  )
)

(deftemplate paciente_presuncion
  (slot dni (type NUMBER))
  (multislot diagnostico
		(allowed-values
			NEUROSIS
			PSICOSIS
			PERVERSIONES
			OTRASPATOLOGIAS
			INESTABILIDADEMOCIONAL
			NOSE
		)
		(default NOSE)
	)
)

(deftemplate paciente_diagnostico
	(slot dni
		(type NUMBER)
	)
	(slot diagnostico
		(type SYMBOL)
		(allowed-symbols
			NEUROSIS
			OTRASPATOLOGIAS
			PERVERSION
			PSICOSIS
		)
	)
)
