(deffacts pacientes_tests
  (paciente
    (nombre "Manuel Quintana")
    (dni 1234567)
    (sexo MASCULINO)
    (relacionFamiliar "soltero empedernido")
    (nivelEstudios UNIVERSITARIO)
    (profesion "Estudiante")
    (trabajo "Developer")
    (aficiones "le gusta beber pisco")
    (gustos "bueno...")
    (edad 95)
  )
  (paciente_examen
    (dni 1234567)
    (sintomas
      PLACERSEXUALCONUNTALISMAN
      PLACERESASEXUALES
    )
    (antecedente
      MASOQUISMO
    )
  )

  (paciente
    (nombre "Pablo Carle")
    (dni 33456432)
  )
  (
    (sintomas

    )
    (antecedente

    )
  )
)
